#Updated at Fri Dec 31 10:00:55 EST 2010
#Fri Dec 31 10:00:55 EST 2010
database.password=
database.url=jdbc\:hsqldb\:mem\:javakoans
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
